kyrilliikka (UTF-8) --> latinitsa (UTF-8) -- 14.3.2007 / KK

0xD0 0x90  |  0x41               // A
0xD0 0x91  |  0x42               // B
0xD0 0x92  |  0x56               // V
0xD0 0x93  |  0x47               // G
0xD0 0x94  |  0x44               // D
0xD0 0x82  |  0xC3 0x90          // D
0xD0 0x83  |  0x47 0xCC 0x81     // G
0xD0 0x95  |  0x45               // E
0xD0 0x81  |  0x45 0xCC 0x88     // E
0xD0 0x84  |  0x45 0xCC 0x82     // E
0xD0 0x96  |  0x5A 0xCC 0x8C     // Z
0xD0 0x97  |  0x5A               // Z
0xD0 0x85  |  0x5A 0xCC 0x82     // Z
0xD0 0x98  |  0x49               // I
0xD0 0x86  |  0x49 0xCC 0x80     // I
0xD0 0x87  |  0x49 0xCC 0x88     // I
0xD0 0x88  |  0x4A 0xCC 0x8C     // J
0xD0 0x99  |  0x4A               // J
0xD0 0x98  0xCC 0x86 |  0x4A     // J
0xD0 0x9A  |  0x4B               // K
0xD0 0x9B  |  0x4C               // L
0xD0 0x89  |  0x4C 0xCC 0x82     // L
0xD0 0x9C  |  0x4D               // M
0xD0 0x9D  |  0x4E               // N
0xD0 0x8A  |  0x4E 0xCC 0x82     // N
0xD0 0x9E  |  0x4F               // O
0xD0 0x9F  |  0x50               // P
0xD0 0xA0  |  0x52               // R
0xD0 0xA1  |  0x53               // S
0xD0 0xA2  |  0x54               // T
0xD0 0x8B  |  0x43 0xCC 0x81     // C
0xD0 0x8C  |  0x4B 0xCC 0x81     // K
0xD0 0xA3  |  0x55               // U
0xD0 0x8E  |  0x55 0xCC 0x8C     // U
0xD0 0xA4  |  0x46               // F
0xD0 0xA5  |  0x48               // H
0xD0 0xA6  |  0x43               // C
0xD0 0xA7  |  0x43 0xCC 0x8C     // C
0xD0 0x8F  |  0x44 0xCC 0x82     // D
0xD0 0xA8  |  0x53 0xCC 0x8C     // S
0xD0 0xA9  |  0x53 0xCC 0x82     // S
0xD0 0xAA  |  0x22               // "
0xD0 0xAB  |  0x59               // Y
0xD0 0xAC  |  0x27               // '
0xD0 0xAD  |  0x45 0xCC 0x80     // E
0xD0 0xAE  |  0x55 0xCC 0x82     // U
0xD0 0xAF  |  0x41 0xCC 0x82     // A
0xD2 0x90  |  0x47 0xCC 0x80     // G
0xD1 0xA2  |  0x45 0xCC 0x8C     // E
0xD1 0xAA  |  0x41 0xCC 0x8C     // A
0xD1 0xB2  |  0x46 0xCC 0x80     // F
0xD1 0xB4  |  0x59 0xCC 0x80     // Y
0xD0 0xB0  |  0x61               // a
0xD0 0xB1  |  0x62               // b
0xD0 0xB2  |  0x76               // v
0xD0 0xB3  |  0x67               // g
0xD0 0xB4  |  0x64               // d
0xD1 0x92  |  0xC4 0x91          // d
0xD1 0x93  |  0x67 0xCC 0x81     // g
0xD0 0xB5  |  0x65               // e
0xD1 0x91  |  0x65 0xCC 0x88     // e
0xD1 0x94  |  0x65 0xCC 0x82     // e
0xD0 0xB6  |  0x7A 0xCC 0x8C     // z
0xD0 0xB7  |  0x7A 	         // z
0xD1 0x95  |  0x7A 0xCC 0x82     // z
0xD0 0xB8  |  0x69               // i
0xD1 0x96  |  0x69 0xCC 0x80     // i
0xD1 0x97  |  0x69 0xCC 0x88     // i
0xD1 0x98  |  0x6A 0xCC 0x8C     // j
0xD0 0xB9  |  0x6A               // j
0xD0 0xB8 0xCC 0x86  |  0x6A     // j
0xD0 0xBA  |  0x6B               // k
0xD0 0xBB  |  0x6C               // l
0xD1 0x99  |  0x6C 0xCC 0x82     // l
0xD0 0xBC  |  0x6D               // m
0xD0 0xBD  |  0x6E               // n
0xD1 0x9A  |  0x6E 0xCC 0x82     // n
0xD0 0xBE  |  0x6F               // o
0xD0 0xBF  |  0x70               // p
0xD1 0x80  |  0x72               // r
0xD1 0x81  |  0x73               // s
0xD1 0x82  |  0x74               // t
0xD1 0x9B  |  0x63 0xCC 0x81     // c
0xD1 0x97  |  0x6B 0xCC 0x81     // k
0xD1 0x83  |  0x75               // u
0xD1 0x9E  |  0x75 0xCC 0x8C     // u
0xD1 0x84  |  0x66               // f
0xD1 0x85  |  0x68               // h
0xD1 0x86  |  0x63               // c
0xD1 0x87  |  0x63 0xCC 0x8C     // c
0xD1 0x9F  |  0x64 0xCC 0x82     // d
0xD1 0x88  |  0x73 0xCC 0x8C     // s
0xD1 0x89  |  0x73 0xCC 0x82     // s
0xD1 0x8A  |  0x22               // "
0xD1 0x8B  |  0x79               // y
0xD1 0x8C  |  0x27               // '
0xD1 0x8D  |  0x65 0xCC 0x80     // e
0xD1 0x8E  |  0x75 0xCC 0x82     // u
0xD1 0x8F  |  0x61 0xCC 0x82     // a
0x27       |  0x27               // '
0xD2 0x91  |  0x67 0xCC 0x80     // g
0xD1 0xA3  |  0x65 0xCC 0x8C     // e
0xD1 0xAB  |  0x61 0xCC 0x8C     // a
0xD1 0xB3  |  0x66 0xCC 0x80     // f
0xD1 0xB5  |  0x79 0xCC 0x80     // y
0x21       |  0x21               // !
0x22       |  0x22               // "
0x2C       |  0x2C               // ,
0x25       |  0x25               // %
0x26       |  0x26               // &
0x2F       |  0x2F               // /
0x28       |  0x28               // (
0x29       |  0x29               // )
0x3D       |  0x3D               // =
0x3F       |  0x3F               // ?
0x31       |  0x31               // 1
0x32       |  0x32               // 2
0x33       |  0x33               // 3
0x34       |  0x34               // 4
0x35       |  0x35               // 5
0x36       |  0x36               // 6
0x37       |  0x37               // 7
0x38       |  0x38               // 8
0x39       |  0x39               // 9
0x30       |  0x30               // 0
0x2B       |  0x2B               // +
0x2E       |  0x2E               // .
0x3A       |  0x3A               // :
0x3B       |  0x3B               // ;
0x2D       |  0x2D               // -
0x20       |  0x20               //
0x5B       |  0x5B               // [
0x5D       |  0x5D               // ]
0x41       |  0x41               // LATIN CAPITAL LETTER A
0x42       |  0x42               // LATIN CAPITAL LETTER B
0x43       |  0x43               // LATIN CAPITAL LETTER C
0x44       |  0x44               // LATIN CAPITAL LETTER D
0x45       |  0x45               // LATIN CAPITAL LETTER E
0x46       |  0x46               // LATIN CAPITAL LETTER F
0x47       |  0x47               // LATIN CAPITAL LETTER G
0x48       |  0x48               // LATIN CAPITAL LETTER H
0x49       |  0x49               // LATIN CAPITAL LETTER I
0x4A       |  0x4A               // LATIN CAPITAL LETTER J
0x4B       |  0x4B               // LATIN CAPITAL LETTER K
0x4C       |  0x4C               // LATIN CAPITAL LETTER L
0x4D       |  0x4D               // LATIN CAPITAL LETTER M
0x4E       |  0x4E               // LATIN CAPITAL LETTER N
0x4F       |  0x4F               // LATIN CAPITAL LETTER O
0x50       |  0x50               // LATIN CAPITAL LETTER P
0x51       |  0x51               // LATIN CAPITAL LETTER Q
0x52       |  0x52               // LATIN CAPITAL LETTER R
0x53       |  0x53               // LATIN CAPITAL LETTER S
0x54       |  0x54               // LATIN CAPITAL LETTER T
0x55       |  0x55               // LATIN CAPITAL LETTER U
0x56       |  0x56               // LATIN CAPITAL LETTER V
0x57       |  0x57               // LATIN CAPITAL LETTER W
0x58       |  0x58               // LATIN CAPITAL LETTER X
0x59       |  0x59               // LATIN CAPITAL LETTER Y
0x5A       |  0x5A               // LATIN CAPITAL LETTER Z
0x61       |  0x61               // LATIN SMALL LETTER A
0x62       |  0x62               // LATIN SMALL LETTER B
0x63       |  0x63               // LATIN SMALL LETTER C
0x64       |  0x64               // LATIN SMALL LETTER D
0x65       |  0x65               // LATIN SMALL LETTER E
0x66       |  0x66               // LATIN SMALL LETTER F
0x67       |  0x67               // LATIN SMALL LETTER G
0x68       |  0x68               // LATIN SMALL LETTER H
0x69       |  0x69               // LATIN SMALL LETTER I
0x6A       |  0x6A               // LATIN SMALL LETTER J
0x6B       |  0x6B               // LATIN SMALL LETTER K
0x6C       |  0x6C               // LATIN SMALL LETTER L
0x6D       |  0x6D               // LATIN SMALL LETTER M
0x6E       |  0x6E               // LATIN SMALL LETTER N
0x6F       |  0x6F               // LATIN SMALL LETTER O
0x70       |  0x70               // LATIN SMALL LETTER P
0x71       |  0x71               // LATIN SMALL LETTER Q
0x72       |  0x72               // LATIN SMALL LETTER R
0x73       |  0x73               // LATIN SMALL LETTER S
0x74       |  0x74               // LATIN SMALL LETTER T
0x75       |  0x75               // LATIN SMALL LETTER U
0x76       |  0x76               // LATIN SMALL LETTER V
0x77       |  0x77               // LATIN SMALL LETTER W
0x78       |  0x78               // LATIN SMALL LETTER X
0x79       |  0x79               // LATIN SMALL LETTER Y
0x7A       |  0x7A               // LATIN SMALL LETTER Z
// Muut kopioidaan sellaisenaan, jotta UTF-8 entiteetit säilyvät
0x7B       |  0x7B
0x7C       |  0x7C
0x7D       |  0x7D
0x7E       |  0x7E
0x7F       |  0x7F
0x80       |  0x80
0x81       |  0x81
0x82       |  0x82
0x83       |  0x83
0x84       |  0x84
0x85       |  0x85
0x86       |  0x86
0x87       |  0x87
0x88       |  0x88
0x89       |  0x89
0x8A       |  0x8A
0x8B       |  0x8B
0x8C       |  0x8C
0x8D       |  0x8D
0x8E       |  0x8E
0x8F       |  0x8F

0x90       |  0x90
0x91       |  0x91
0x92       |  0x92
0x93       |  0x93
0x94       |  0x94
0x95       |  0x95
0x96       |  0x96
0x97       |  0x97
0x98       |  0x98
0x99       |  0x99
0x9A       |  0x9A
0x9B       |  0x9B
0x9C       |  0x9C
0x9D       |  0x9D
0x9E       |  0x9E
0x9F       |  0x9F

0xA0       |  0xA0
0xA1       |  0xA1
0xA2       |  0xA2
0xA3       |  0xA3
0xA4       |  0xA4
0xA5       |  0xA5
0xA6       |  0xA6
0xA7       |  0xA7
0xA8       |  0xA8
0xA9       |  0xA9
0xAA       |  0xAA
0xAB       |  0xAB
0xAC       |  0xAC
0xAD       |  0xAD
0xAE       |  0xAE
0xAF       |  0xAF

0xB0       |  0xB0
0xB1       |  0xB1
0xB2       |  0xB2
0xB3       |  0xB3
0xB4       |  0xB4
0xB5       |  0xB5
0xB6       |  0xB6
0xB7       |  0xB7
0xB8       |  0xB8
0xB9       |  0xB9
0xBA       |  0xBA
0xBB       |  0xBB
0xBC       |  0xBC
0xBD       |  0xBD
0xBE       |  0xBE
0xBF       |  0xBF

0xC0       |  0xC0
0xC1       |  0xC1
0xC2       |  0xC2
0xC3       |  0xC3
0xC4       |  0xC4
0xC5       |  0xC5
0xC6       |  0xC6
0xC7       |  0xC7
0xC8       |  0xC8
0xC9       |  0xC9
0xCA       |  0xCA
0xCB       |  0xCB
0xCC       |  0xCC
0xCD       |  0xCD
0xCE       |  0xCE
0xCF       |  0xCF

0xD0       |  0xD0
0xD1       |  0xD1
0xD2       |  0xD2
0xD3       |  0xD3
0xD4       |  0xD4
0xD5       |  0xD5
0xD6       |  0xD6
0xD7       |  0xD7
0xD8       |  0xD8
0xD9       |  0xD9
0xDA       |  0xDA
0xDB       |  0xDB
0xDC       |  0xDC
0xDD       |  0xDD
0xDE       |  0xDE
0xDF       |  0xDF

0xE0       |  0xE0
0xE1       |  0xE1
0xE2       |  0xE2
0xE3       |  0xE3
0xE4       |  0xE4
0xE5       |  0xE5
0xE6       |  0xE6
0xE7       |  0xE7
0xE8       |  0xE8
0xE9       |  0xE9
0xEA       |  0xEA
0xEB       |  0xEB
0xEC       |  0xEC
0xED       |  0xED
0xEE       |  0xEE
0xEF       |  0xEF

0xF0       |  0xF0
0xF1       |  0xF1
0xF2       |  0xF2
0xF3       |  0xF3
0xF4       |  0xF4
0xF5       |  0xF5
0xF6       |  0xF6
0xF7       |  0xF7
0xF8       |  0xF8
0xF9       |  0xF9
0xFA       |  0xFA
0xFB       |  0xFB
0xFC       |  0xFC
0xFD       |  0xFD
0xFE       |  0xFE
0xFF       |  0xFF

#DEFAULT   |  0XBF